def build_version = ''
def next_tag = ''
def current_tag = ''

pipeline {
    agent any
    parameters {
        string(defaultValue: '1.5.0', description: 'Specify the build version to promote to QA', name: 'RELEASE_VERSION')
        booleanParam (defaultValue: true, description: '', name : 'create_tag')
		booleanParam (defaultValue: false, description: 'Skip Backend Test', name : 'skipBackendTests')
    }

    stages {
	stage('Git Tag Push To Origin') {
            when {
                expression {
                    return !("${current_tag}"=="${params.RELEASE_VERSION}.${env.BUILD_NUMBER}") || params.create_tag
                }
            }
            steps {
                script{
                    sym_ver = "${current_tag}".tokenize('.')
		    sh'echo ${current_tag}'
                    build_version = sym_ver[3] as Integer
					echo "Overriding the current build_version value ${build_version} by ${env.BUILD_NUMBER}"
                    build_version = "${env.BUILD_NUMBER}"
                    next_tag = "${params.RELEASE_VERSION}.${build_version}"
                    echo "Creating new tag build_version value is: ${next_tag}"		

                  
                    }
                }              
            }
        }
}
